<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css"> 
    <title>SousLevant</title>
</head>
<body class="bg">


    <div class="grid-container">

        <nav class="nav">

        
             <div class="menu">
                
                <div class="logo">
                    <img src="images/Logo.svg" alt="logo SousLevant" class="nav__logo">
                </div>

                <ul class="menu__list">
                    <li class="menu__list--item bold"><a href="index.html">Accueil</a></li>
                    <li class="menu__list--item"><a href="horraire.html">Horraire</a></li>
                    <li class="menu__list--item"><a href="#">Notre flotte</a></li>
                    <li class="menu__list--item"><a href="reserver.html">Reserver</a></li>
                </ul>

             </div>

             <div class="share">

                <a href="#" class="nav__share">Partager</a>  

             </div>


               

        </nav>
        
        <div class="topnav">

            <input type="text" placeholder="Search.." class="topnav__search">

        </div>

        <div class="hero">
            <div class="hero__text">

                <h1 class="hero__text--h1"><span>Sortez la</span><br>grand’voile</h1>
        
                <p class="hero__text--p"><span class="large">D</span>onnez des vacances à votre coeur.<br>Réservez votre tour de catamaran privé maintenant. </p>
        
                <button class="hero__text--button">Réservez</button>
        
            </div>
        </div>



        <div class="carousel">

            <div class="carousel__img">
                <div class="carousel__img--voilier1">
                    <img src="images/Catamaran.I07.transp.png" alt="voilier">
                    <div class="carousel__img--shadow"></div>
                </div>
            </div>

        </div>

        <div class="footer">

            <p>Fais comme si je quittais la terre</p>

            <div class="footer__lyrics">
                <p>J'ai trouvé mon étoile</p>
                <p>Je l'ai suivie un instant</p>
                <p>(Sous le vent)</p>
            </div>

        </div>

    </div>






    
</body>
</html>